# Database connection
DB_Host=localhost
DB_Port=5432
DB_Name=math_db
DB_User=postgres
DB_Password=123

# ASP.NET Core settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000;https://localhost:5001

# gRPC settings
GRPC_PORT=5002
GRPC_SSL_PORT=5003